<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>中原大學 &mdash; APP網頁應用課程</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-5">
						<div id="fh5co-logo"><a href="https://www.ee.cycu.edu.tw/">中原大學<span>.</span>電機工程學系</a></div>
					</div>
					<div class="col-xs-7 text-right menu-1">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li class="active"><a href="record.html">Record</a></li>
							<li><a href="https://yangtsungjui.github.io/test01/index.html">Program</a></li>
							
							<!-- <li><a href="product.html">Product</a></li> -->
							<!-- <li class="has-dropdown">
								<a href="blog.html">Blog</a>  部落格
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li> -->
							<!-- <li><a href="about.html">About</a></li> -->
							<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	

	
<!-- 第一行 -->
	<div id="fh5co-services">
		<div class="container">
			<div class="row">
				<h2>Learning record</h2>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<div class="desc">
							<!-- <details>
							<summary>3/3</summary> -->
							<h3><a href="#">3/3</a></h3>
							<p>本課程第一堂，認識這堂課的主旨，活用自身的電機知識，來幫助社會，透過服務學習，提升問題思辨能力。<br>安裝本課程的相關程式，了解如何使用Git Bash或終端機來操作GitHub，學習Markdown的基本語法，創建出一個簡單的HTML來建立個人網頁。</p>
						<!-- </details> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-drop2"></i>
						</span>
						<div class="desc">
							<!-- <h3><a href="#">Web Design &amp; UI</a></h3> -->
							<h3><a href="#">3/10</a></h3>
							<p>瞭解了HTML的大致架構後，利用CSS來做內容的調整，從字型、顏色，又或是整體版面的配置，不過建構出好的網頁需要大量的時間，在網路上也有提供許多範本供人免費使用。</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-anchor"></i>
						</span>
						<div class="desc">
							<h3><a href="#">3/17</a></h3>
							<p>這次請來心路,寶貝中心的負責人來演講，與我們分享身障者的故事，透過影片的方式，更能深刻體會他們的狀況和無助。第一個故事的主角是一名小男孩，做喉嚨引道，每日都需要清痰，同時患有唐氏症，在那嬌小的身軀下，脖子卻額外插著管維持身活機能，大人看得十分不捨，但身旁的小孩子不一定能理解，有的會害怕，有的會好奇，這小男孩在小小年紀下，不僅要疲於身體的不堪還要承受身旁的異樣眼光，而另一位的是智能發展遲緩，年紀與我們相仿，但心智年齡卻只有7~9歲，雖然工作上也會發生問題，但幸好老闆能夠體諒他們的特殊，更大的問題在於他們的感情，他們漸漸有情感的表現，亦或是生理上的需求，該如何去讓她處理自身的思緒，是個難題。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 第二行 -->
	<div id="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<!-- <span class="icon">
							<i class="icon-drop2"></i>
						</span> -->
						<div class="desc">
							<h3><a href="#">3/24</a></h3>
							<!-- <h3><a href="#">3/24</a></h3> -->
							<p>這是第一次照顧小孩，而且還是身心障礙的小朋友，讓我有點不知所措，這次的對象是河馬班。大多都待在推車上，並有器具去固定身體，而我負責一位少數能自己活動的小女孩，但也只是隨意地在地上爬行，她的身體很輕，生怕不小心傷了她的身體，她似乎肌肉發展不健全，還在做相關的訓練，訓練時間也不能太長，一方面給予她休息時間，一方面她也無法專注那麼長的時間，這次幫忙了老師餵藥，幸好她很乖，不太抗拒，只是喝的有點慢，陪伴的過程，發現只有玩具、聲音能吸引他們注意，更好的話是音樂，由於還在牙牙學語，難以理解他們想表達的意思，但老師卻經驗豐富，一下子就能注意他們的狀況和需求，十分厲害。</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<!-- <span class="icon">
						i class="icon-anchor"></i>
						</span> -->
						<div class="desc">
							<h3><a href="#">3/31</a></h3>
							<p>有了上次的經驗，期待能接觸其他班級的小朋友，這次我來到小熊班，這個班級的小孩普遍年齡比較大，大多能自由活動，更有幾個能講出幾句話來，只是咬字不是那麼標準，正當我準備高興能有進一步的互動時，發現他們的活動力驚人，時常要控制他們的行動，無法好好地坐在椅子上課，又或是四處翻箱倒櫃的找尋玩具，連玩玩具的方式也十分特殊，讓我特別好奇他們的想法思路，與他們相處的時間過得異常快，很多事情需要幫忙老師瞻前顧後，不過等到喝水或吃飯時間時，卻沒什麼胃口，不禁好奇平常怎麼能這麼有活力。</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<!-- <span class="icon">
							<i class="icon-command"></i>
						</span> -->
						<div class="desc">
							<h3><a href="#">4/7</a></h3>
							<p>經過了兩周在外的學習後，再度回到學校上課，每組大致講述近況與心得，同時展示各組的網頁，聽到各組的學習心得後，發現大家對自己的一切更加珍惜，實際上要運用自己的能力也是一大挑戰，老師也提供了建議和辦法，讓我們的更能掌握脈絡。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 第三行 -->
	<div id="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<!-- <span class="icon">
							<i class="icon-command"></i>
						</span> -->
						<div class="desc">
							<h3><a href="#">4/14</a></h3>
							<p>引用Bootstrap模板修改，並觀看各位的練習狀況，給予幫助。<br><br><a href="TEST.HTML">此次的練習</a></span></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-left animate-box">
					<div class="services">
						<!-- <span class="icon">
							<i class="icon-drop2"></i>
						</span> -->
						<div class="desc">
							<h3><a href="#">4/21</a></h3>
							<p>這次將第二次製作的輔具拿給社工，看到他們使用良好的反應，覺得開心，後續到廚房討論其他事項，原先預定的黏貼蛋盒工作取消了，社工就講解其他近期遇到的問題，最近在練習切水果和打鼓，但切水果時他們不懂刀子的使用，也無法將水果穩定住，希望能想個辦法讓他們能安全的切水果，而另一部分，打鼓時無法跟上音樂的節奏，希望藉由亮燈的方式提示打鼓的時機，而老師能簡單的將樂譜輸入進去程式之中，以上為近期需要努力的方向。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
				<div class="col-md-4 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
						<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
						<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
						<li><a href="http://gettemplates.co">gettemplates.co</a></li>
					</ul>
				</div>
			</div> -->

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<!-- <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small> -->
						<small class="block">&copy; Designed by YuSiang-Fu</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/explore"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
							<!-- <li><a href="#"><i class="icon-linkedin"></i></a></li> -->
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>


</html>